try{
s_P("sy7f");
var s_aVa=function(a){this.Id=a;this.ha=[]},s_bVa=function(a){for(var b=a.Id;b&&b!=document.body;){var c=s_sf(b);if(c){var d=s_nf(c);s_r(d,function(e){e==b||s_fo(e,"hidden")||(s_do(e,"hidden",!0),this.ha.push(e))},a)}b=c}},s_cVa=function(a){s_r(a.ha,function(b){s_eo(b,"hidden")});a.ha=[]};

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("syd7");
var s_vcb=s_Q("dBhwS"),s_wcb=s_Q("SJu0Rc"),s_xcb=s_Q("S5BwHc"),s_ycb=s_Q("jxvro");

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("syd6");
var s_zcb=function(a){s_B(this,a,0,-1,null,null)};s_q(s_zcb,s_A);s_=s_zcb.prototype;s_.kb="cV628";s_.tcb=function(){return s_E(this,1,0)};s_.G5b=function(a){return s_m(this,1,a)};s_.B5b=function(){return s_m(this,1,void 0)};s_.E5b=function(){return null!=s_C(this,1)};s_.C5b=function(){return s_E(this,2,0)};s_.F5b=function(a){return s_m(this,2,a)};s_.A5b=function(){return s_m(this,2,void 0)};s_.D5b=function(){return null!=s_C(this,2)};
var s_Acb={keys:function(){return["padt","padb"]},Cj:function(a,b){a=new s_Fo(a.searchParams,b);s_Io(a,"padt",b.G5b,b.B5b);s_Io(a,"padb",b.F5b,b.A5b)},Tj:function(a,b){b=new s_Fo(b.searchParams,a);s_Lo(b,a.E5b,a.tcb,"padt");s_Lo(b,a.D5b,a.C5b,"padb")}};
var s_Bcb=function(a,b){s_Qo.call(this,s_zcb,b);new s_rb(this,b);new s_To(this,new s_Ro(s_Acb),a)};s_n(s_Bcb,s_Qo);s_Bcb.Li=function(){return s_zcb};s_Lj.cV628=s_Kj;
var s_Ccb=function(a){s_B(this,a,0,-1,null,null)};s_q(s_Ccb,s_A);s_Ccb.prototype.kb="gctHtc";s_Ccb.prototype.Nf=function(){return s_F(this,1,!1)};s_Ccb.prototype.dE=function(){return s_F(this,3,!1)};
var s_rs=function(a){s_i.call(this,a.Ja);var b=a.Ma.s$;this.Ba=a.service.Td;this.Cb=a.Ye.$nb;this.Sb=!!b.Nf();this.Qb=!!b.dE();this.Lb=!!s_F(b,8,!1)||!!s_F(b,2,!1)&&!this.Qb;this.ha=this.Oa("XKSfm").el()||s_Ye(s_b(this.Ha().el(),"id")||"");this.fB(this.ha);this.ka=this.Id=this.Mb=this.Ta=null;this.wa=[];this.Pa={};this.Hb=s_F(a.Ma.s$,4,!1)||!1;this.Za=this.Sb?document.documentElement:document.body;this.Ca=this.Sa=null;this.hb=!1;this.Aa=this.Ga=null;this.Ka=!1;this.xc=!!s_F(a.Ma.s$,6,!1);this.Na=
null;this.wb=!!s_F(a.Ma.s$,7,!1);this.Ia=s_E(a.Ma.s$,5,0);this.Ea=a.service.oz;a=!s_ii(this.ha,"OxAxec");1==this.Ia&&a||2==this.Ia?this.open():1!=this.Ia||a||(this.Wa(0),s_T(this.ha,"OxAxec"));this.M8()};s_n(s_rs,s_i);s_rs.Fa=function(){return{Ma:{s$:s_Ccb},Ye:{$nb:s_Bcb},service:{oz:s_6j,Td:s_Wj}}};
var s_Dcb=function(a){return a.Ta?a.Ta:a.Ta=s_J("t7xA6",a.ha)},s_Ecb=function(a){return a.Mb?a.Mb:a.Mb=s_J("bErdLd",a.ha)},s_ss=function(a){return a.Id?a.Id:a.Id=s_J("NJfJb",a.ha)},s_Fcb=function(){var a=s_yd&&!s_Id("10"),b=s_Vn();return a?null:b};s_=s_rs.prototype;s_.isOpen=function(){return this.Ka};
s_.open=function(a,b){var c=this;if(!this.Ka){this.Ka=!0;var d=s_Fcb();d&&this.ha.parentNode!=d&&(d.appendChild(this.ha),s_N(d,!0),this.Na=d.style.visibility,d.style.visibility="visible");s_ii(s_Dcb(this),"aID8W")||s_S(s_Dcb(this),"aID8W");s_ii(s_ss(this),"aID8W")||s_S(s_ss(this),"aID8W");s_ii(s_Ecb(this),"aID8W")||s_S(s_Ecb(this),"aID8W");this.Sa=document.activeElement;s_bVa(this.Ca?this.Ca:this.Ca=new s_aVa(s_ss(this)));this.Ea.isAvailable()&&(this.hb=this.Ea.ha(),this.Ea.Sl());this.nka();s_Gcb(this,
function(){c.open(a,b)});0<this.wa.length&&(this.ka=this.wa[0],this.wa=[]);null!=this.ka&&this.ka.Aga(0!=this.wa.length,a?a.Xa.el():null);b&&b.focus?b.focus():(s_ss(this).tabIndex=-1,s_ss(this).focus())}};s_.Rf=function(a){this.open(void 0,a)};s_.stopPropagation=function(a){a&&a.event.stopPropagation()};s_.Raa=function(){s_Hcb(this,!1).focus()};s_.Saa=function(){s_Hcb(this,!0).focus()};
var s_Hcb=function(a,b){var c=(new s_Ci([s_ss(a)])).find("*").toArray();c=[s_ss(a)].concat(c);c=b?c:c.reverse();return s_Rb(c,function(d){return s_rf(d)&&s_sh(d)&&s_wf(d)})||s_ss(a)};s_rs.prototype.close=function(a){this.Ka&&(this.Ga=a||null,this.Ba.Td(s_ss(this)),(a=s_Fcb())&&this.Na&&(a.style.visibility=this.Na,this.Na=null))};
s_rs.prototype.Wa=function(a){var b={};b.dgdt=a;var c=void 0,d=null;this.Ga&&(d=this.Ga,c=d.event||void 0,d=(d=s_qs(d))&&d.triggerElement||null,this.Ga=null);if(this.Hb||0==a)return null!=this.ka&&this.ka.QFa(d),s_T(s_Dcb(this),"aID8W"),s_T(s_ss(this),"aID8W"),s_T(s_Ecb(this),"aID8W"),this.xc||s_sf(this.ha)==this.Ha().el()||this.Ha().el().appendChild(this.ha),this.dW(),s_cVa(this.Ca?this.Ca:this.Ca=new s_aVa(s_ss(this))),this.Sa&&this.Sa.focus(),this.Ea.isAvailable()&&(this.hb?this.Ea.Sl():this.Ea.Jo()),
this.trigger(s_wcb,b),s_3a(this,"dg_dismissed",b,c),s_Wf(this.ha,"dg_dismissed",b),this.Ka=!1,!0;this.trigger(s_xcb,b);s_3a(this,"dg_not_dismissed",b,c);s_Wf(this.ha,"dg_not_dismissed",b);return!1};var s_Icb=function(a,b){s_L(a.ha,"dg_dismissed",b)};s_rs.prototype.Kc=function(){this.Ba.hasListener(s_ss(this))&&this.Ba.Td(s_ss(this));this.Ba.Xd(s_ss(this));this.Aa&&(s_Uf(this.Aa),this.Aa=null);this.ha.__owner=null;s_sf(this.ha)!=this.Ha().el()&&this.Ha().el().appendChild(this.ha);s_i.prototype.Kc.call(this)};
s_rs.prototype.nka=function(){this.Aa&&s_Uf(this.Aa);this.Aa=s_L(window,"scroll",s_c(this.Vb,this),!0);if(this.Lb&&this.wb){var a=s_$e(),b=this.Cb.get().tcb();a.scrollTop<b&&(a.scrollTop=b)}this.La=window.pageYOffset;a=this.Za;a.style.top="-"+this.La+"px";s_S(a,"QVCmK")};s_rs.prototype.Vb=function(a){var b=a.target;b&&!s_tf(s_Ecb(this),b)&&s_Lf(a)};
s_rs.prototype.dW=function(){var a=this,b=this.Za;s_T(b,"QVCmK");b.style.top="";if(this.La&&window.scrollY!=this.La&&(window.scrollTo(0,this.La),this.getData("bbena").wc()))var c=0,d=s_L(window,"scroll",function(){c++;0==window.scrollY?(s_Uf(d),window.scrollTo(0,a.La)):2<=c&&s_Uf(d)},!0);var e=this.Aa;e&&s_Yf(function(){s_Uf(e)});this.Aa=null};
var s_Gcb=function(a,b){var c=a.getData("bbena"),d=c.Ra("")||s_Mi(a.Ha(),"jsname");a.Ga=null;c.wc()&&d?a.Ba.listen(s_ss(a),s_c(a.Wa,a),[1,2,4],a.Sb,!1,!1,b,d):a.Ba.listen(s_ss(a),s_c(a.Wa,a),void 0,a.Sb)};s_rs.prototype.M8=function(){var a=this,b=this.getData("bbena"),c=b.Ra("")||s_Mi(this.Ha(),"jsname");b.wc()&&c&&this.Ba.Ta(function(){a.open()},c)};
s_rs.prototype.AEb=function(a){a=s_qs(a).controller;var b=!s_ii(this.ha,"OxAxec");null==this.ka&&a.sA()?(this.ka=a,1==this.Ia&&b||2==this.Ia?a.Aga(0!=this.wa.length,null):a.show(!1)):a.hide();b=a.getId();null!=b&&""!=b&&(this.Pa[b]=a);a.kfb(this.Ha().el())};var s_Jcb=function(a,b,c){a.Pa[b]&&(null!=a.ka&&(a.wa.push(a.ka),a.ka.hide()),b=a.Pa[b],a.ka=b,b.Aga(!0,c))};s_rs.prototype.jza=function(a){if(0<this.wa.length){this.ka.QFa(a);var b=this.wa.pop(),c=0<this.wa.length;this.ka=b;b.Aga(c,a)}};
s_X(s_rs.prototype,"Imgh9b",function(){return this.AEb});s_X(s_rs.prototype,"yhLvi",function(){return this.M8});s_X(s_rs.prototype,"TvD9Pc",function(){return this.close});s_X(s_rs.prototype,"tuePCd",function(){return this.Saa});s_X(s_rs.prototype,"sT2f3e",function(){return this.Raa});s_X(s_rs.prototype,"mLt3mc",function(){return this.stopPropagation});s_X(s_rs.prototype,"iWO5td",function(){return this.isOpen});s_Y(s_psa,s_rs);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("GxIAgd");

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sy9d");
s_9a(s_Xj);

s_g().ha();

}catch(e){_DumpException(e)}
try{
var s_dic=function(a){var b=new s_Ka(a.toString());a=new s_Ka(a.toString(),{Jea:s_cic});a.search="";a.hash="";for(var c=s_a(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_a(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_a(b.ha);for(c=b.next();!c.done;c=b.next())d=s_a(c.value),c=d.next().value,d=d.next().value,a.ha.set(c,d);return a.toString()},s_aE=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_eic.then(function(c){if(c&&c.isAvailable()){var d={b8b:a,TAa:0};
b&&b["continue"]&&(d.kka=b["continue"]);c.lJ(d)}})};s_P("sys3");
var s_eic;s_eic=s_nb(s_Xj);var s_fic=function(){};s_fic.prototype.Ic=function(a,b){return s_9ha(s_5ha.Ic(a),b)};s_fic.prototype.ha=function(a,b){return s_5ha.ha(s_$ha(a,b))};var s_cic=new s_fic;

s_g().ha();

}catch(e){_DumpException(e)}
try{
var s_RKg=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_50=function(){if(null!=s_$D())return!1;s_aE();return!0};s_P("sy1c2");

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sy1cx");
var s_D1=function(a){s_i.call(this,a.Ja);this.Wo=a.Ma.Wo.clone();this.ka=s_C(this.Wo.Ne(),2)};s_n(s_D1,s_i);s_D1.Fa=function(){return{Ma:{Wo:s_w1}}};s_D1.prototype.lE=function(){return this.Wo.clone()};s_D1.prototype.setState=function(a,b){if(this.ka==s_C(a.Ne(),2)&&!s_He(this.Wo,a)){this.Wo=a.clone();var c=this.Ha();a=s_D(a,3).toString();c.setData("s",a);c.Bc("aria-selected",a);b&&c.getData("ved").wc()&&s_f(c.el())}};
s_D1.prototype.b$=function(){var a=this.Wo.clone();s_XTg(a,!s_D(this.Wo,3));this.trigger(s_RUg,a)};s_D1.prototype.gZb=function(a){s_RKg(a)&&this.b$()};s_X(s_D1.prototype,"Ybs4mc",function(){return this.gZb});s_X(s_D1.prototype,"DhDhxe",function(){return this.b$});s_X(s_D1.prototype,"N1lckf",function(){return this.lE});s_Y(s_ZAa,s_D1);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("OTvlx");

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("QPfswe");
var s_cAi=s_U("QPfswe");
var s_dAi={duration:250,easing:"cubic-bezier(.4,0,.2,1)"},s_eAi={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},s_fAi=function(a){s_i.call(this,a.Ja)};s_n(s_fAi,s_i);s_fAi.Fa=s_i.Fa;s_fAi.prototype.pGb=function(){var a=this.Da("Cj4MSe").el();a=s_Fn(new s_En(a,s_eAi),.001);return(new s_On([a])).play()};s_fAi.prototype.XFb=function(){var a=this.Da("Cj4MSe").el();a=s_Fn(new s_En(a,s_dAi),.999);return(new s_On([a])).play()};s_X(s_fAi.prototype,"ZIsgOc",function(){return this.XFb});
s_X(s_fAi.prototype,"PjSVOe",function(){return this.pGb});s_Y(s_cAi,s_fAi);



s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("syc5");
var s_C8a=function(a){s_R.call(this,a.Ja);this.ha=a.service.window;a=RegExp;var b=this.ha.get().location;this.ka=new a("^("+(b.protocol+"//"+b.host)+")?/(url|aclk)\\?.*&rct=j(&|$)");this.Fd=s_df("IFRAME");this.Fd.style.display="none";document.body.appendChild(this.Fd)};s_n(s_C8a,s_R);s_C8a.Fa=function(){return{service:{window:s_Qj}}};
var s_Eq=function(a,b){var c=void 0===c?!1:c;var d=b instanceof s_wc?s_xc(b):b;try{if(a.ka.test(d)){s_Hb("google.r",1);var e=b instanceof s_wc?b:s_B8a(b);s_8c(a.Fd,e)}else s_D8a(a,b,c)}catch(f){s_D8a(a,b,c)}},s_D8a=function(a,b,c){c=void 0===c?!1:c;b=b instanceof s_wc?s_Kc(s_xc(b)):b;c?s_Fa(a.ha.get().location,b):s_Ha(a.ha.get().location,b)};s__i(s_2j,s_C8a);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sy1ai");
var s_FDg=s_U("eJUPEd");
var s_6_=function(a){s_i.call(this,a.Ja);this.ha=this.ka=null;this.wa=this.Da("uu7Hed");this.Ba=this.Da("axr9cd");this.Aa=this.Da("pAZ6Ed")};s_n(s_6_,s_i);s_6_.Fa=s_i.Fa;
s_6_.prototype.setup=function(){if(null===this.ha){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0,null)}catch(b){a=!1}this.ha=a;a=this.Oa("zgnjS");!this.ha&&a.size()&&(s_Gi(a,"input").el().style.cursor="text");this.wa.toggle(this.ha);this.Ba.toggle(!this.ha)}};s_6_.prototype.AK=function(){s_GDg(this)};
s_6_.prototype.sO=function(){s_GDg(this);var a=this.Oa("zgnjS");a.size()&&(a=s_Gi(a,"input").el(),a.select(),a.focus())};var s_GDg=function(a){if(a.ha&&a.ka){a.Ha().getData("ved").wc()&&s_f(a.Ha().el());var b=a.ka,c=a.Da("tQ9n1c").el();s_uf(c,b);b=document.createRange();b.selectNodeContents(c);window.getSelection().removeAllRanges();window.getSelection().addRange(b);document.execCommand("copy",!0,null)&&(a.wa.hide(),a.Aa.show())}};s_X(s_6_.prototype,"aiBUrb",function(){return this.sO});
s_X(s_6_.prototype,"ScPJh",function(){return this.AK});s_X(s_6_.prototype,"S4w6dd",function(){return this.setup});s_Y(s_FDg,s_6_);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sy1ak");
var s_7_=function(a){s_i.call(this,a.Ja);this.Aa=a.service.navigation;this.ha=null;this.wa=this.Da("GIN7Bd");this.ka=this.Gb(this.wa.el()).then(function(b){return b})};s_n(s_7_,s_i);s_7_.Fa=function(){return{service:{navigation:s_C8a}}};s_=s_7_.prototype;s_.setup=function(){var a=this,b;return s_p(function(c){if(1==c.ha)return s_o(c,a.ka,2);b=c.ka;b.setup();s_vb(c)})};
s_.XH=function(a){var b={url:s_HDg(this)},c=s_IDg(this);c.length&&(b.text=c);b=s_JDg("https://www.twitter.com/share",b);s_KDg(this,a,b,!0)};s_.zO=function(a){var b=s_IDg(this);b.length&&(b+=" ");b=s_JDg("https://api.whatsapp.com/send",{text:b+s_HDg(this)});s_KDg(this,a,b,!0)};s_.WH=function(a){var b=s_JDg("https://www.facebook.com/sharer/sharer.php",{u:s_HDg(this)});s_KDg(this,a,b,!0)};
s_.QY=function(a){var b=s_HDg(this),c=s_IDg(this),d=this.ha?this.ha.N5b()||this.ha.getTitle()||null:null;b={body:this.ha.cKb()?s_ld(c,"\n",b,"\n\n",this.ha.Yzb()):s_ld(c,"\n",b)};d&&(b.subject=d);d=s_JDg("mailto:",b);s_KDg(this,a,d,!this.getData("mobile").Nb(!1))};s_.Pzb=function(){return this.Da("RgELLe").el()};
var s_JDg=function(a,b){return(new s_wj(a)).qk(s_Wqa(b)).toString()},s_KDg=function(a,b,c,d){d?s_pi(c,{target:"_blank"}):s_Eq(a.Aa,c);s_2a(a.Ha().el(),"dg_close");a=b.targetElement;a.getData("ved").wc()&&s_f(a.el())},s_HDg=function(a){if(a.ha&&(a=a.ha.qv()||a.ha.LG()))return a;throw Error("hj");},s_IDg=function(a){return a.ha?a.ha.getTitle()||"":""};s_X(s_7_.prototype,"nR7Ch",function(){return this.Pzb});s_X(s_7_.prototype,"NmUBTc",function(){return this.QY});s_X(s_7_.prototype,"rT2OA",function(){return this.WH});
s_X(s_7_.prototype,"cmaSVb",function(){return this.zO});s_X(s_7_.prototype,"re2RZb",function(){return this.XH});s_X(s_7_.prototype,"S4w6dd",function(){return this.setup});s_Y(s_Lza,s_7_);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("U0SiBc");

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("syjy");
var s_lGb={qva:["BC","AD"],ITa:["Before Christ","Anno Domini"],aUa:"JFMAMJJASOND".split(""),hUa:"JFMAMJJASOND".split(""),Bia:"January February March April May June July August September October November December".split(" "),k0:"January February March April May June July August September October November December".split(" "),Fva:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Iva:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Lva:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
iUa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),Hva:"Sun Mon Tue Wed Thu Fri Sat".split(" "),Jva:"Sun Mon Tue Wed Thu Fri Sat".split(" "),bUa:"SMTWTFS".split(""),Q7:"SMTWTFS".split(""),Gva:["Q1","Q2","Q3","Q4"],Dva:["1st quarter","2nd quarter","3rd quarter","4th quarter"],mva:["AM","PM"],TU:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],gQ:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],pva:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],UU:6,Nva:[5,6],K7:5},
s_ww=s_lGb;
s_ww={qva:["Tr\u01b0\u1edbc CN","sau CN"],ITa:["Tr\u01b0\u1edbc CN","sau CN"],aUa:"1 2 3 4 5 6 7 8 9 10 11 12".split(" "),hUa:"1 2 3 4 5 6 7 8 9 10 11 12".split(" "),Bia:"th\u00e1ng 1;th\u00e1ng 2;th\u00e1ng 3;th\u00e1ng 4;th\u00e1ng 5;th\u00e1ng 6;th\u00e1ng 7;th\u00e1ng 8;th\u00e1ng 9;th\u00e1ng 10;th\u00e1ng 11;th\u00e1ng 12".split(";"),k0:"Th\u00e1ng 1;Th\u00e1ng 2;Th\u00e1ng 3;Th\u00e1ng 4;Th\u00e1ng 5;Th\u00e1ng 6;Th\u00e1ng 7;Th\u00e1ng 8;Th\u00e1ng 9;Th\u00e1ng 10;Th\u00e1ng 11;Th\u00e1ng 12".split(";"),Fva:"thg 1;thg 2;thg 3;thg 4;thg 5;thg 6;thg 7;thg 8;thg 9;thg 10;thg 11;thg 12".split(";"),
Iva:"Thg 1;Thg 2;Thg 3;Thg 4;Thg 5;Thg 6;Thg 7;Thg 8;Thg 9;Thg 10;Thg 11;Thg 12".split(";"),Lva:"Ch\u1ee7 Nh\u1eadt;Th\u1ee9 Hai;Th\u1ee9 Ba;Th\u1ee9 T\u01b0;Th\u1ee9 N\u0103m;Th\u1ee9 S\u00e1u;Th\u1ee9 B\u1ea3y".split(";"),iUa:"Ch\u1ee7 Nh\u1eadt;Th\u1ee9 Hai;Th\u1ee9 Ba;Th\u1ee9 T\u01b0;Th\u1ee9 N\u0103m;Th\u1ee9 S\u00e1u;Th\u1ee9 B\u1ea3y".split(";"),Hva:"CN;Th 2;Th 3;Th 4;Th 5;Th 6;Th 7".split(";"),Jva:"CN;Th 2;Th 3;Th 4;Th 5;Th 6;Th 7".split(";"),bUa:"CN T2 T3 T4 T5 T6 T7".split(" "),Q7:"CN T2 T3 T4 T5 T6 T7".split(" "),
Gva:["Q1","Q2","Q3","Q4"],Dva:["Qu\u00fd 1","Qu\u00fd 2","Qu\u00fd 3","Qu\u00fd 4"],mva:["SA","CH"],TU:["EEEE, d MMMM, y","d MMMM, y","d MMM, y","dd/MM/y"],gQ:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],pva:["{0} {1}","{0} {1}","{0}, {1}","{0}, {1}"],UU:0,Nva:[5,6],K7:6};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_mGb=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s_nGb=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_oGb=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_pGb=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_rGb=function(a,b){b=s_Fc(b);var c=-1==b.indexOf("T")?" ":"T";b=b.split(c);if((c=s_qGb(a,b[0]))&&!(c=2>b.length)){b=b[1];c=b.match(s_oGb);if(c)if(b=b.substring(0,b.length-c[0].length),
"Z"===c[0])var d=0;else d=60*Number(c[2])+Number(c[3]),d*="-"==c[1]?1:-1;if(b=b.match(s_nGb)){if(c){c=a.getYear();var e=a.getMonth(),f=a.getDate();a.setTime(Date.UTC(c,e,f,Number(b[1]),Number(b[2])||0,Number(b[3])||0,b[4]?1E3*Number(b[4]):0)+6E4*d)}else a.setHours(Number(b[1])),a.setMinutes(Number(b[2])||0),a.setSeconds(Number(b[3])||0),a.setMilliseconds(b[4]?1E3*Number(b[4]):0);c=!0}else c=!1}return c},s_qGb=function(a,b){var c=b.match(s_mGb);if(!c)return!1;var d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);
b=Number(c[5]);var g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new s_xw("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new s_xw("d",(4>=c?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0},s_xw=function(a,b,c,d,e,f){"string"===typeof a?(this.wa="y"==a?b:0,this.ka="m"==a?b:0,this.nm="d"==a?b:0,this.hours="h"==a?b:0,this.minutes="n"==a?b:0,this.ha="s"==a?b:0):(this.wa=a||0,this.ka=b||0,this.nm=
c||0,this.hours=d||0,this.minutes=e||0,this.ha=f||0)};s_=s_xw.prototype;
s_.Kf=function(a){var b=Math.min(this.wa,this.ka,this.nm,this.hours,this.minutes,this.ha),c=Math.max(this.wa,this.ka,this.nm,this.hours,this.minutes,this.ha);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.wa||a)&&c.push(Math.abs(this.wa)+"Y");(this.ka||a)&&c.push(Math.abs(this.ka)+"M");(this.nm||a)&&c.push(Math.abs(this.nm)+"D");if(this.hours||this.minutes||this.ha||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||a)&&c.push(Math.abs(this.minutes)+
"M"),(this.ha||a)&&c.push(Math.abs(this.ha)+"S");return c.join("")};s_.equals=function(a){return a.wa==this.wa&&a.ka==this.ka&&a.nm==this.nm&&a.hours==this.hours&&a.minutes==this.minutes&&a.ha==this.ha};s_.clone=function(){return new s_xw(this.wa,this.ka,this.nm,this.hours,this.minutes,this.ha)};s_.tC=function(){return 0==this.wa&&0==this.ka&&0==this.nm&&0==this.hours&&0==this.minutes&&0==this.ha};
s_.add=function(a){this.wa+=a.wa;this.ka+=a.ka;this.nm+=a.nm;this.hours+=a.hours;this.minutes+=a.minutes;this.ha+=a.ha};
var s_yw=function(a,b,c){"number"===typeof a?(this.date=s_sGb(a,b||0,c||1),s_tGb(this,c||1)):s_na(a)?(this.date=s_sGb(a.getFullYear(),a.getMonth(),a.getDate()),s_tGb(this,a.getDate())):(this.date=new Date(s_Oa()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),s_tGb(this,a))},s_sGb=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_=s_yw.prototype;s_.d$=s_ww.UU;s_.mW=s_ww.K7;
s_.clone=function(){var a=new s_yw(this.date);a.d$=this.d$;a.mW=this.mW;return a};s_.getFullYear=function(){return this.date.getFullYear()};s_.getYear=function(){return this.getFullYear()};s_.getMonth=function(){return this.date.getMonth()};s_.getDate=function(){return this.date.getDate()};s_.getTime=function(){return this.date.getTime()};s_.getDay=function(){return this.date.getDay()};s_.kX=function(){return((this.getDay()+6)%7-this.d$+7)%7};s_.getUTCFullYear=function(){return this.date.getUTCFullYear()};
s_.getUTCMonth=function(){return this.date.getUTCMonth()};s_.getUTCDate=function(){return this.date.getUTCDate()};s_.getUTCDay=function(){return this.date.getDay()};s_.getUTCHours=function(){return this.date.getUTCHours()};s_.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_.JW=function(){return this.d$};s_.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};s_.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_.setFullYear=function(a){this.date.setFullYear(a)};
s_.setYear=function(a){this.setFullYear(a)};s_.setMonth=function(a){this.date.setMonth(a)};s_.setDate=function(a){this.date.setDate(a)};s_.setTime=function(a){this.date.setTime(a)};s_.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};s_.setUTCMonth=function(a){this.date.setUTCMonth(a)};s_.setUTCDate=function(a){this.date.setUTCDate(a)};s_.ksa=function(a){this.d$=a};
s_.add=function(a){if(a.wa||a.ka){var b=this.getMonth()+a.ka+12*a.wa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(s_pGb(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.nm&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.nm),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_tGb(this,a.getDate()))};
s_.Kf=function(a){return[this.getFullYear(),s_jd(this.getMonth()+1,2),s_jd(this.getDate(),2)].join(a?"-":"")};s_.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_.toString=function(){return this.Kf()};var s_tGb=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};s_yw.prototype.valueOf=function(){return this.date.valueOf()};
var s_zw=function(a,b,c,d,e,f,g){this.date="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_Oa())};s_q(s_zw,s_yw);s_=s_zw.prototype;s_.getHours=function(){return this.date.getHours()};s_.getMinutes=function(){return this.date.getMinutes()};s_.getSeconds=function(){return this.date.getSeconds()};s_.getMilliseconds=function(){return this.date.getMilliseconds()};s_.getUTCDay=function(){return this.date.getUTCDay()};s_.getUTCHours=function(){return this.date.getUTCHours()};
s_.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_.getUTCSeconds=function(){return this.date.getUTCSeconds()};s_.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};s_.setHours=function(a){this.date.setHours(a)};s_.setMinutes=function(a){this.date.setMinutes(a)};s_.setSeconds=function(a){this.date.setSeconds(a)};s_.setMilliseconds=function(a){this.date.setMilliseconds(a)};s_.setUTCHours=function(a){this.date.setUTCHours(a)};s_.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};
s_.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};s_.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};s_.add=function(a){s_yw.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.ha&&this.setUTCSeconds(this.date.getUTCSeconds()+a.ha)};
s_.Kf=function(a){var b=s_yw.prototype.Kf.call(this,a);return a?b+"T"+s_jd(this.getHours(),2)+":"+s_jd(this.getMinutes(),2)+":"+s_jd(this.getSeconds(),2):b+"T"+s_jd(this.getHours(),2)+s_jd(this.getMinutes(),2)+s_jd(this.getSeconds(),2)};s_.equals=function(a){return this.getTime()==a.getTime()};s_.toString=function(){return this.Kf()};s_.clone=function(){var a=new s_zw(this.date);a.ksa(this.JW());a.mW=this.mW;return a};var s_Aw=function(a){var b=new s_zw(2E3);return s_rGb(b,a)?b:null};

s_g().ha();

}catch(e){_DumpException(e)}
try{
var s_uGb=function(a){return s_pGb(a.getFullYear(),a.getMonth())},s_vGb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_wGb=function(a,b){return a.getTime()-b.getTime()};s_P("syjz");
var s_xGb=function(){},s_Bw=function(a){if("number"==typeof a){var b=new s_xGb;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_jd(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_yGb(a);b.Aa=[c,c];b.ha={qsc:a,jUa:a};b.ka=[];return b}b=new s_xGb;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ha=a.names_ext;b.ka=
a.transitions;return b},s_yGb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_jd(Math.floor(a/60)%100,2),":",s_jd(a%60,2));return b.join("")},s_zGb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.ka.length&&b>=a.ka[c];)c+=2;return 0==c?0:a.ka[c-1]},s_AGb=function(a,b){return a.Ba-s_zGb(a,b)},s_BGb=function(a,b){return 0<s_zGb(a,b)};
var s_Cw=function(a,b){this.ka=[];this.ha=b||s_ww;"number"==typeof a?s_CGb(this,a):s_DGb(this,a)},s_EGb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_FGb=function(a){return a.getHours?a.getHours():0},s_DGb=function(a,b){for(s_GGb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_EGb.length;++d){var e=b.match(s_EGb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.ka.push({text:f,type:d});break}}if(c===b)throw Error("ae`"+b);}};
s_Cw.prototype.format=function(a,b){if(!a)throw Error("be");var c=b?6E4*(a.getTimezoneOffset()-s_AGb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.ka.length;++f){var g=this.ka[f].text;1==this.ka[f].type?c.push(s_HGb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_CGb=function(a,b){if(4>b)var c=a.ha.TU[b];else if(8>b)c=a.ha.gQ[b-4];else if(12>b)c=a.ha.pva[b-8],c=c.replace("{1}",a.ha.TU[b-8]),c=c.replace("{0}",a.ha.gQ[b-8]);else{s_CGb(a,10);return}s_DGb(a,c)},s_Dw=function(a,b){b=String(b);a=a.ha||s_ww;if(void 0!==a.Pva){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Pva+e-48):b.charAt(d))}b=c.join("")}return b},s_GGb=!1,s_Ew=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("ce");},
s_HGb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ha.ITa[c]:a.ha.qva[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Dw(a,s_jd(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_vGb(d.getFullYear(),c,e,a.ha.K7,a.ha.UU),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Dw(a,s_jd(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ha.aUa[c];break a;case 4:g=a.ha.Bia[c];break a;case 3:g=a.ha.Fva[c];break a;default:g=
s_Dw(a,s_jd(c+1,g))}return g;case "k":return s_Ew(e),c=s_FGb(e)||24,s_Dw(a,s_jd(c,g));case "S":return s_Dw(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_jd(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ha.Lva[c]:a.ha.Hva[c];case "a":return s_Ew(e),g=s_FGb(e),a.ha.mva[12<=g&&24>g?1:0];case "h":return s_Ew(e),c=s_FGb(e)%12||12,s_Dw(a,s_jd(c,g));case "K":return s_Ew(e),c=s_FGb(e)%12,s_Dw(a,s_jd(c,g));case "H":return s_Ew(e),c=s_FGb(e),s_Dw(a,s_jd(c,g));case "c":a:switch(c=d.getDay(),
g){case 5:g=a.ha.Q7[c];break a;case 4:g=a.ha.iUa[c];break a;case 3:g=a.ha.Jva[c];break a;default:g=s_Dw(a,s_jd(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ha.hUa[c];break a;case 4:g=a.ha.k0[c];break a;case 3:g=a.ha.Iva[c];break a;default:g=s_Dw(a,s_jd(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ha.Gva[c]:a.ha.Dva[c];case "d":return s_Dw(a,s_jd(d.getDate(),g));case "m":return s_Ew(e),s_Dw(a,s_jd(e.getMinutes(),g));case "s":return s_Ew(e),s_Dw(a,s_jd(e.getSeconds(),
g));case "v":return g=f||s_Bw(c.getTimezoneOffset()),g.wa;case "V":return a=f||s_Bw(c.getTimezoneOffset()),2>=g?a.wa:s_BGb(a,c)?void 0!==a.ha.Pkb?a.ha.Pkb:a.ha.DST_GENERIC_LOCATION:void 0!==a.ha.jUa?a.ha.jUa:a.ha.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_vGb(e.getFullYear(),c,d,a.ha.K7,a.ha.UU),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Dw(a,s_jd(c,g));case "z":return a=f||s_Bw(c.getTimezoneOffset()),4>g?a.Aa[s_BGb(a,
c)?2:0]:a.Aa[s_BGb(a,c)?3:1];case "Z":return d=f||s_Bw(c.getTimezoneOffset()),4>g?(g=-s_AGb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_jd(Math.floor(g/60)%100,2),s_jd(g%60,2)),g=a.join("")):g=s_Dw(a,s_yGb(s_AGb(d,c))),g;default:return""}};

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("syk0");
var s_Fw={R7:"y",qUa:"y G",Ova:"MMM y",Fia:"MMMM y",rUa:"MM/y",XU:"MMM d",N7:"MMMM dd",Dia:"M/d",Cia:"MMMM d",O7:"MMM d, y",eJ:"EEE, MMM d",Mva:"EEE, MMM d, y",DTa:"d",Nlb:"MMM d, h:mm a zzzz"};s_Fw={R7:"y",qUa:"y G",Ova:"MMM y",Fia:"MMMM 'n\u0103m' y",rUa:"'th\u00e1ng' MM, y",XU:"d MMM",N7:"dd MMMM",Dia:"dd/M",Cia:"d MMMM",O7:"d MMM, y",eJ:"EEE, d MMM",Mva:"EEE, d MMM, y",DTa:"d",Nlb:"HH:mm zzzz, d MMM"};

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sysl");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_mjc=new s_yw(0,0,1),s_njc=new s_yw(9999,11,31);

s_g().ha();

}catch(e){_DumpException(e)}
try{
var s_ojc=function(a){this.ha=a.getStartDate().clone();this.ka=Number(a.ha.Kf())};s_q(s_ojc,s_pg);s_ojc.prototype.next=function(){if(Number(this.ha.Kf())>this.ka)throw s_og;var a=this.ha.clone();this.ha.add(new s_xw("d",1));return a};var s_pjc=function(){this.ka=s_mjc;this.ha=s_njc};s_pjc.prototype.getStartDate=function(){return this.ka};s_pjc.prototype.contains=function(a){return a.valueOf()>=this.ka.valueOf()&&a.valueOf()<=this.ha.valueOf()};s_pjc.prototype.iterator=function(){return new s_ojc(this)};
s_P("sysk");
var s_qjc=function(a,b){this.ha=a;this.kc=b||s_Xe()};
s_qjc.prototype.Ca=function(a,b,c,d){b?(d=s_Df(this.kc,"TD"),d.colSpan=c?1:2,s_qE(this,d,"\u00ab",this.ha+"-previousMonth"),a.appendChild(d),d=s_Df(this.kc,"TD"),d.colSpan=c?6:5,d.className=this.ha+"-monthyear",a.appendChild(d),d=s_Df(this.kc,"TD"),s_qE(this,d,"\u00bb",this.ha+"-nextMonth"),a.appendChild(d)):(c=s_Df(this.kc,"TD"),c.colSpan=5,s_qE(this,c,"\u00ab",this.ha+"-previousMonth"),s_qE(this,c,"",this.ha+"-month"),s_qE(this,c,"\u00bb",this.ha+"-nextMonth"),b=s_Df(this.kc,"TD"),b.colSpan=3,s_qE(this,
b,"\u00ab",this.ha+"-previousYear"),s_qE(this,b,"",this.ha+"-year"),s_qE(this,b,"\u00bb",this.ha+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_qjc.prototype.wa=function(a,b){var c=s_Df(this.kc,"TD");c.colSpan=b?2:3;c.className=this.ha+"-today-cont";s_qE(this,c,"H\u00f4m nay",this.ha+"-today-btn");a.appendChild(c);c=s_Df(this.kc,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Df(this.kc,"TD");c.colSpan=2;c.className=this.ha+"-none-cont";s_qE(this,c,"Kh\u00f4ng",this.ha+"-none-btn");a.appendChild(c)};var s_qE=function(a,b,c,d){var e=[a.ha+"-btn"];d&&e.push(d);d=s_Df(a.kc,"BUTTON");d.className=e.join(" ");d.appendChild(s_Ef(a.kc,c));b.appendChild(d)};
var s_rE=function(a,b,c,d){s_sA.call(this,c);this.Aa=b||s_ww;this.xc=this.Aa.Jva;this.qf=new s_Cw("d",this.Aa);new s_Cw("dd",this.Aa);this.Gg=new s_Cw("w",this.Aa);this.Bg=new s_Cw("d MMM",this.Aa);this.Lb=new s_Cw(s_Fw.R7||"y",this.Aa);this.Lf=new s_Cw(s_Fw.Fia||"MMMM y",this.Aa);this.Uc=d||new s_qjc(this.Oh(),this.kc);this.ka=new s_yw(a);this.ka.mW=this.Aa.K7;this.ka.ksa(this.Aa.UU);this.ha=this.ka.clone();this.ha.setDate(1);this.hb="      ".split(" ");this.hb[this.Aa.Nva[0]]=this.Oh()+"-wkend-start";
this.hb[this.Aa.Nva[1]]=this.Oh()+"-wkend-end";this.Na={};this.Ia=[];this.Qb=0};s_q(s_rE,s_sA);s_=s_rE.prototype;s_.vsa=!0;s_.eTa=new s_pjc;s_.Csa=!0;s_.Dsa=!0;s_.Tia=!0;s_.Bsa=!0;s_.XQa=!1;s_.fka=null;s_.Aka=null;s_.zka=null;s_.yka=null;s_.Cqb=s_rA.Fb();s_.Oh=function(){return"goog-date-picker"};
var s_sjc=function(a){a.XQa=!0;s_rjc(a);s_sE(a)},s_ujc=function(a){a.Csa=!1;s_rjc(a);s_tjc(a);s_sE(a)},s_wjc=function(a,b){a.Tia=b;a.Cb&&s_vjc(a)},s_vjc=function(a){s_N(a.Za,a.Bsa);s_N(a.Cb,a.Tia);s_N(a.Re,a.Bsa||a.Tia)};s_=s_rE.prototype;s_.hNa=function(){this.ha.add(new s_xw("m",-1));s_sE(this);s_xjc(this)};s_.HY=function(){this.ha.add(new s_xw("m",1));s_sE(this);s_xjc(this)};s_.d4b=function(){this.ha.add(new s_xw("y",-1));s_sE(this);s_xjc(this)};
s_.yTb=function(){this.ha.add(new s_xw("y",1));s_sE(this);s_xjc(this)};s_.zeb=function(){this.setDate(new s_yw)};s_.EPa=function(){this.Tia&&this.setDate(null)};s_.getDate=function(){return this.ka&&this.ka.clone()};s_.setDate=function(a){s_yjc(this,a,!0)};
var s_yjc=function(a,b,c){var d=b==a.ka||b&&a.ka&&b.getFullYear()==a.ka.getFullYear()&&b.getMonth()==a.ka.getMonth(),e=b==a.ka||d&&b.getDate()==a.ka.getDate();a.ka=b&&new s_yw(b);b&&(a.ha.set(a.ka),a.ha.setFullYear(a.ka.getFullYear()),a.ha.setDate(1));s_sE(a);c&&a.dispatchEvent(new s_zjc("select",a,a.ka));e||a.dispatchEvent(new s_zjc("change",a,a.ka));d||s_xjc(a)},s_rjc=function(a){if(a.Aka){for(var b=a.Aka;b.firstChild;)b.removeChild(b.firstChild);a.Uc.Ca(b,a.XQa,a.Csa,a.Aa.TU[0].toLowerCase());
if(a.XQa){s_tE(a,b,a.Oh()+"-previousMonth",a.hNa);var c=s_J(a.Oh()+"-previousMonth",b);c&&(s_do(c,"hidden",!0),c.tabIndex=-1);s_tE(a,b,a.Oh()+"-nextMonth",a.HY);if(c=s_J(a.Oh()+"-nextMonth",b))s_do(c,"hidden",!0),c.tabIndex=-1;a.zka=s_J(a.Oh()+"-monthyear",b)}else s_tE(a,b,a.Oh()+"-previousMonth",a.hNa),s_tE(a,b,a.Oh()+"-nextMonth",a.HY),s_tE(a,b,a.Oh()+"-month",a.Lbc),s_tE(a,b,a.Oh()+"-previousYear",a.d4b),s_tE(a,b,a.Oh()+"-nextYear",a.yTb),s_tE(a,b,a.Oh()+"-year",a.jcc),a.Ca=s_J(a.Oh()+"-month",
b),a.Wa=s_Xe().hv(a.Oh()+"-year",b)}},s_tE=function(a,b,c,d){b=s_J(c,b);s_tA(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_tjc=function(a){if(a.yka){var b=a.yka;s_hf(b);a.Uc.wa(b,a.Csa);s_tE(a,b,a.Oh()+"-today-btn",a.zeb);s_tE(a,b,a.Oh()+"-none-btn",a.EPa);a.Za=s_J(a.Oh()+"-today-btn",b);a.Cb=s_J(a.Oh()+"-none-btn",b);s_vjc(a)}};s_=s_rE.prototype;
s_.Uk=function(a){s_rE.Zb.Uk.call(this,a);s_S(a,this.Oh());var b=this.kc.oe("TABLE",{role:"presentation"}),c=this.kc.oe("THEAD"),d=this.kc.oe("TBODY",{role:"grid"}),e=this.kc.oe("TFOOT");d.tabIndex=0;this.ud=d;this.Re=e;var f=this.kc.oe("TR",{role:"row"});f.className=this.Oh()+"-head";this.Aka=f;s_rjc(this);c.appendChild(f);this.Ba=[];for(var g=0;7>g;g++){f=s_Df(this.kc,"TR");this.Ba[g]=[];for(var h=0;8>h;h++){var k=s_Df(this.kc,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_bo(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Oh()+"-week":this.Oh()+"-wday",s_bo(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ba[g][h]=k}d.appendChild(f)}f=s_Df(this.kc,"TR");f.className=this.Oh()+"-foot";this.yka=f;s_tjc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_Ajc(this);s_sE(this);a.tabIndex=0};s_.ik=function(){s_rE.Zb.ik.call(this);this.Uk(this.Da())};
s_.$f=function(){s_rE.Zb.$f.call(this);var a=s_tA(this);a.listen(this.ud,"click",this.OFb);a.listen(s_Bjc(this,this.Da()),"key",this.PFb)};s_.Vk=function(){s_rE.Zb.Vk.call(this);this.Ka();for(var a in this.Na)this.Na[a].dispose();this.Na={}};s_.create=s_rE.prototype.Ve;s_.nb=function(){s_rE.Zb.nb.call(this);this.Cb=this.Za=this.Wa=this.zka=this.Ca=this.yka=this.Aka=this.Re=this.ud=this.Ba=null};
s_.OFb=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ia[d][c];this.eTa.contains(a)&&this.setDate(a.clone())}};
s_.PFb=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.zeb();break;case 46:a.preventDefault();this.EPa();break;case 13:case 32:a.preventDefault(),s_yjc(this,this.ka,!0);default:return}this.ka?(a=this.ka.clone(),a.add(new s_xw(0,b,c))):(a=this.ha.clone(),
a.setDate(1));this.eTa.contains(a)&&(s_yjc(this,a,!1),this.Uf.focus())};s_.Lbc=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Aa.k0[b]);s_Cjc(this,this.Ca,a,this.ZGb,this.Aa.k0[this.ha.getMonth()])};s_.jcc=function(a){a.stopPropagation();a=[];for(var b=this.ha.getFullYear(),c=this.ha.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Lb.format(c));s_Cjc(this,this.Wa,a,this.VJb,this.Lb.format(this.ha))};
s_.ZGb=function(a){a=Number(a.getAttribute("itemIndex"));this.ha.setMonth(a);s_sE(this);this.Ca.focus&&this.Ca.focus()};s_.VJb=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ha.setFullYear(this.ha.getFullYear()+a-5),s_sE(this));this.Wa.focus()};
var s_Cjc=function(a,b,c,d,e){a.Ka();var f=s_Df(a.kc,"DIV");f.className=a.Oh()+"-menu";a.Pa=null;for(var g=s_Df(a.kc,"UL"),h=0;h<c.length;h++){var k=a.kc.oe("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Pa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ca.parentNode.appendChild(f);a.Ga=f;a.Pa||(a.Pa=g.firstChild);a.Pa.className=a.Oh()+"-menu-selected";a.Vb=d;b=s_tA(a);b.listen(a.Ga,
"click",a.Ld);b.listen(s_Bjc(a,a.Ga),"key",a.Ud);b.listen(a.kc.he(),"click",a.Ka);f.tabIndex=0;f.focus()};s_rE.prototype.Ld=function(a){a.stopPropagation();this.Ka();this.Vb&&this.Vb(a.target)};
s_rE.prototype.Ud=function(a){a.stopPropagation();var b=this.Pa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ka(),this.Vb(b)}c&&c!=b&&(b.className="",c.className=this.Oh()+"-menu-selected",this.Pa=c)};
s_rE.prototype.Ka=function(){if(this.Ga){var a=s_tA(this);a.Xd(this.Ga,"click",this.Ld);a.Xd(s_Bjc(this,this.Ga),"key",this.Ud);a.Xd(this.kc.he(),"click",this.Ka);s_lf(this.Ga);delete this.Ga}};
var s_sE=function(a){if(a.Da()){var b=a.ha.clone();b.setDate(1);a.zka&&s_uf(a.zka,a.Lf.format(b));a.Ca&&s_uf(a.Ca,a.Aa.k0[b.getMonth()]);a.Wa&&s_uf(a.Wa,a.Lb.format(b));var c=b.kX();s_uGb(b);b.add(new s_xw("m",-1));b.setDate(s_uGb(b)-(c-1));c=new s_xw("d",1);a.Ia=[];for(var d=0;6>d;d++){a.Ia[d]=[];for(var e=0;7>e;e++){a.Ia[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_Djc(a)}},s_Djc=function(a){if(a.Da()){var b=a.ha.getMonth(),c=new s_yw,d=
c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.Csa?(s_uf(a.Ba[g+1][0],a.Gg.format(a.Ia[g][0])),s_hi(a.Ba[g+1][0],a.Oh()+"-week")):(s_uf(a.Ba[g+1][0],""),s_hi(a.Ba[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ia[g][h],l=a.Ba[g+1][h+1];l.id||(l.id=s_j2b(a.Cqb));s_bo(l,"gridcell");s__Ua(l,a.Bg.format(k));var m=[a.Oh()+"-date"];a.eTa.contains(k)||m.push(a.Oh()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Oh()+"-other-month");var n=(h+a.ha.JW()+7)%7;a.hb[n]&&m.push(a.hb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Oh()+"-today");a.ka&&k.getDate()==a.ka.getDate()&&k.getMonth()==a.ka.getMonth()&&k.getFullYear()==a.ka.getFullYear()&&(m.push(a.Oh()+"-selected"),a.Uf=l);a.fka&&(n=a.fka(k))&&m.push(n);k=a.qf.format(k);s_uf(l,k);s_hi(l,m.join(" "))}4<=g&&(h=a.Ba[g+1][0].parentElement||a.Ba[g+1][0].parentNode,l=a.Ia[g][0].getMonth()==b,s_N(h,l||a.vsa),l||(f=Math.min(f,g)))}b=(a.vsa?6:f)+(a.Dsa?1:0);a.Qb!=b&&(a.Qb<b&&a.dispatchEvent("gridSizeIncrease"),a.Qb=b)}},s_xjc=
function(a){var b=new s_zjc("changeActiveMonth",a,a.ha.clone());a.dispatchEvent(b)},s_Ajc=function(a){if(a.Da()){if(a.Dsa)for(var b=0;7>b;b++){var c=a.Ba[0][b+1],d=(b+a.ha.JW()+7)%7;s_uf(c,a.xc[(d+1)%7])}s_N(a.Ba[0][0].parentElement||a.Ba[0][0].parentNode,a.Dsa)}},s_Bjc=function(a,b){var c=s_Fb(b);c in a.Na||(a.Na[c]=new s_yA(b));return a.Na[c]},s_zjc=function(a,b,c){s_Kf.call(this,a,b);this.date=c};s_q(s_zjc,s_Kf);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sy15o");
var s_uV=function(a){this.ha=[];this.ka=s_ww;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.ka.TU[a];else 8>a?b=this.ka.gQ[a-4]:(b=this.ka.pva[a-8],b=b.replace("{1}",this.ka.TU[a-8]),b=b.replace("{0}",this.ka.gQ[a-8]));s_swf(this,b)}else s_swf(this,a)},s_swf=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ha.push({text:d,count:0,m0:!1}),d=""),a.ha.push({text:" ",count:0,m0:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ha.push({text:d,count:0,m0:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ha.push({text:f,count:g,m0:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ha.push({text:d,count:0,m0:!1});b=!1;for(c=0;c<a.ha.length;c++)s_twf(a.ha[c])?!b&&c+1<a.ha.length&&s_twf(a.ha[c+1])&&(b=!0,a.ha[c].m0=!0):b=!1};
s_uV.prototype.parse=function(a,b,c){return s_uwf(this,a,b,c||0,!1)};
var s_vwf=function(a,b,c){return s_uwf(a,b,c,0,!0)},s_uwf=function(a,b,c,d,e){for(var f=new s_wwf,g=[d],h=-1,k=0,l=0,m=0;m<a.ha.length;m++)if(0<a.ha[m].count)if(0>h&&a.ha[m].m0&&(h=m,k=d,l=0),0<=h){var n=a.ha[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_xwf(a,b,g,a.ha[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_xwf(a,b,g,a.ha[m],0,f))return 0}else{h=-1;if(" "==a.ha[m].text.charAt(0)){if(n=g[0],s_ywf(b,g),g[0]>n)continue}else if(b.indexOf(a.ha[m].text,g[0])==g[0]){g[0]+=a.ha[m].text.length;continue}return 0}a:{if(null==
c)throw Error("ji");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_pGb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_Ca(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_Ca(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_Ca(c.setSeconds)&&void 0!=
f.ka&&c.setSeconds(f.ka);s_Ca(c.setMilliseconds)&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.ha)if(void 0==f.day)f=(7+f.ha-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.ha!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_twf=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_ywf=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_xwf=function(a,b,c,d,e,f){s_ywf(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_twf(d))if(0<e){if(g+e>b.length)return!1;k=s_zwf(a,
b.substring(0,g+e),c)}else k=s_zwf(a,b,c);switch(h){case "G":return k=s_vV(b,c,a.ka.qva),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_vV(b,c,a.ka.Bia.concat(a.ka.k0,a.ka.Fva,a.ka.Iva));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_vV(b,c,a.ka.Lva),0>d&&(d=s_vV(b,c,a.ka.Hva)),0>d?f=!1:(f.ha=d,f=!0),f;case "a":return k=s_vV(b,c,a.ka.mva),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_zwf(a,b,c);
if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_vV(b,c,a.ka.Dva),0>d&&(d=s_vV(b,c,a.ka.Gva)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=
k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_zwf(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_zwf(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;default:return!1}},s_zwf=function(a,b,c){if(a.ka.Pva){for(var d=[],e=c[0];e<b.length;e++){var f=
b.charCodeAt(e)-a.ka.Pva;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_vV=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_wwf=function(){};

s_g().ha();

}catch(e){_DumpException(e)}
try{
var s_Nxg=function(a,b){a.fka=b};s_P("Uuupec");
var s_Oxg=s_U("Uuupec");
var s_Pxg=s_lGb.TU[3],s_j_=function(a){s_i.call(this,a.Ja);this.ka=this.Mb=this.ha=null;this.Aa=!0;this.Ba=this.getData("m").Nb()};s_n(s_j_,s_i);s_j_.Fa=s_i.Fa;s_j_.prototype.Kc=function(){this.pH();s_Tf(window,"resize",this.wa)};
var s_Qxg=function(a,b){var c=new Date,d=new s_uV(s_Pxg);b=s_Fc(b.value);if(0==b.length||s_vwf(d,b,c)!=b.length)a.ka.EPa();else{a.Aa=!1;try{a.ka.setDate(c)}finally{a.Aa=!0}}},s_Rxg=function(a,b){var c=s_J("qomYCd",a.Mb);s_li(c,"KbfSHd","OouJcb"!=b.id);s_Ih(function(){s_S(c,"lRiKjb");s_Gh(function(){s_T(c,"lRiKjb")})},150)},s_Sxg=function(){var a=new Date(s_Oa());a.setDate(28);var b,c=new Date(s_Oa());return function(d){if(!b)a:{var e=s_J("goog-date-picker-head");if(e&&(e=s_1e("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_li(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_Uxg=function(a){var b=s_bf("DIV","UfY8P");s_ff(s_J("NwEGxd",a.Mb),b);var c=new s_rE;s_ujc(c);c.Bsa=!1;c.Za&&s_vjc(c);c.vsa=!0;s_sE(c);s_wjc(c,!0);c.xc=c.Aa.Q7;s_Ajc(c);s_sjc(c);s_Nxg(c,s_Sxg());c.Ve(b);a.ka=c;var d=s_J("Ru1Ao",a.Mb),e=s_d("OouJcb");b=s_d("rzG2be");s_L(c,"select",function(){var f=a.ka.getDate();if(a.Aa&&f){var g=new s_Cw(s_Pxg.replace(/yy/,"y"));a.ha.value=
g.format(f);"OouJcb"==a.ha.id?s_d("rzG2be").focus():a.ha.focus()}});s_L(a.Mb,"keyup",function(f){27==f.keyCode&&a.pH()});s_L(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_L(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_L(d,"click",function(){for(var f=[s_d("OouJcb"),s_d("rzG2be")],g=new Date,h=new s_uV(s_Pxg),k=new s_Cw(s_Pxg.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s_Fc(m.value);0!=n.length&&s_vwf(h,n,g)==n.length&&
(m.value=k.format(g))}});s_Txg(a,e);s_Txg(a,b);s_L(window,"resize",function(){return a.wa()})};
s_j_.prototype.wa=function(){if(this.Mb){var a=this.Mb,b=Math.max(s_J("tmDYm",a).clientWidth,s_J("iWBKNe",a).clientWidth),c=s_xm()?"right":"left",d=s_J("J6UZg",a),e=s_ph(document.body||document.documentElement),f=s_ph(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_J("NwEGxd",a).style[c]=b+"px",s_T(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_J("NwEGxd",a).style[c]="0",s_S(d,"QIQ7Cc"));this.Ba?(a=s_Gl(0,!0),s_jh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_Txg=function(a,b){s_L(b,"keyup",function(c){s_Qxg(a,b);27==c.keyCode&&a.pH()})};s_j_.prototype.eK=function(a){this.ha=a=a.Xa.el();s_Rxg(this,a);s_Qxg(this,a)};s_j_.prototype.pH=function(){this.Mb&&(this.Mb.style.display="none",this.ha=null)};s_j_.prototype.Xac=function(a){(a=a.Xa.el())&&s_Vxg(this,a)};
var s_Vxg=function(a,b){a.Mb||(b=s_J("n5Ug4b",b.parentElement),s_ff(s_d("top_nav"),b),b.style.display="block",a.Mb=b,s_ui(a.Mb,a.Ha().el()),s_Uxg(a));a.Mb.style.display="block";a.wa();var c=s_d("OouJcb");s_Qxg(a,c);s_Gh(function(){c.focus()})};s_X(s_j_.prototype,"EEGHee",function(){return this.Xac});s_X(s_j_.prototype,"xp3IKd",function(){return this.pH});s_X(s_j_.prototype,"daRB0b",function(){return this.eK});s_Y(s_Oxg,s_j_);

s_g().ha();

}catch(e){_DumpException(e)}
try{
var s_LDg=function(a,b){a.ka=b;if(a.ka){b=a.ka;var c=a.Oa("RYUcpc");c.size()?(s_6c(c.el(),b),s_uf(c.el(),b||"")):(c=a.Oa("zgnjS"),c.size()&&(s_Gi(c,"input").el().value=b));s_M(a.Ha().el(),"visibility",b?"":"hidden");a.Aa.hide();a.wa.toggle(!!a.ha);a.Ba.toggle(!a.ha)}},s_MDg=function(a,b){var c;return s_p(function(d){if(1==d.ha)return s_Ni(a.wa,"data-ved"),s_Ni(a.Da("bVp1N"),"data-ved"),s_Ni(a.Da("RgELLe"),"data-ved"),s_Ni(a.Da("P8lkFb"),"data-ved"),s_Ni(a.Oa("EcD0F"),"data-ved"),a.ha=b,s_o(d,a.ka,
2);c=d.ka;return d.return(s_LDg(c,s_HDg(a)))})};s_P("sy1aj");
var s_NDg=s_U("XEVFK");
var s_ODg=function(a){s_B(this,a,0,-1,null,null)};s_q(s_ODg,s_A);s_ODg.prototype.Aa=function(){return s_D(this,9)};
var s_PDg=function(a){s_i.call(this,a.Ja);this.Ba=this.Da("Sx9Kwc").el();this.Ka=s_k(this.Ba);this.wa=this.Gb(this.Da("b0t70b").el()).then(function(b){return b});this.Ea=this.Da("Sy6N1c");this.Ca=this.Da("OGvssd");this.Ia=this.Da("tqp7ud").el();this.ha=new s_ODg;this.Aa=!1;this.Ga=this.ka=null};s_n(s_PDg,s_i);s_PDg.Fa=s_i.Fa;
s_PDg.prototype.show=function(a,b,c){var d=this,e,f;return s_p(function(g){if(1==g.ha)return s_o(g,s_QDg(d,a,b),2);if(3!=g.ha){var h=c||new s_ODg;d.ha=h;d.Aa=!1;return s_o(g,Promise.all([d.Ka,d.wa,s_RDg(d)]),3)}e=g.ka;f=e[0];f.Rf(d.Ia);d.ka=b.Fma;s_e([new s_O(d.Ba,"show"),new s_O(b.Fma,"show")]);s_vb(g)})};s_PDg.prototype.Wda=function(){var a=[this.Ba];this.ka&&(a.push(this.ka),this.ka=null);s_e(a.map(function(b){return new s_O(b,"hide")}))};
var s_QDg=function(a,b,c){var d;return s_p(function(e){if(1==e.ha)return a.Ga=b,s_o(e,a.wa,2);if(3!=e.ha)return d=e.ka,s_o(e,s_MDg(d,b),3);d.wa.setData("ved",c.Stb);d.Da("bVp1N").setData("ved",c.Kac);c.Sfb&&d.Da("RgELLe").setData("ved",c.Sfb);c.Tfb&&d.Da("P8lkFb").setData("ved",c.Tfb);c.Ufb&&d.Oa("EcD0F").setData("ved",c.Ufb);s_vb(e)})},s_RDg=function(a){var b,c;return s_p(function(d){if(1==d.ha)return a.Aa?d.return(Promise.resolve()):s_o(d,a.wa,2);if(3!=d.ha){b=d.ka;null!=s_C(a.ha,1)?(c=s_C(a.ha,
1)||"",a.Ea.$b(c).show(),s_Ji(a.Ca,"bgB4Dc")):(a.Ea.hide(),a.Ca.Dc("bgB4Dc"));var e=!!s_D(a.ha,7);b.Da("RgELLe").toggle(!e);e=!!s_D(a.ha,8);b.Da("P8lkFb").toggle(!e);return s_o(d,b.setup(),3)}a.Aa=!0;s_vb(d)})};s_X(s_PDg.prototype,"SlAvWb",function(){return this.Wda});s_Y(s_NDg,s_PDg);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("XEVFK");

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("syie");

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("syid");
var s_Wwb=function(a){s_B(this,a,0,-1,null,null)};s_q(s_Wwb,s_A);var s_Xwb=function(a){var b=new s_Wwb;return s_m(b,1,a)};

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("syic");
var s_fv=function(a){s_B(this,a,0,-1,null,null)};s_q(s_fv,s_A);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("syg5");
var s_Qt=function(a){s_B(this,a,0,-1,null,null)};s_q(s_Qt,s_A);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("syif");
var s_gv=function(a){s_B(this,a,0,-1,null,null)};s_q(s_gv,s_A);

s_g().ha();

}catch(e){_DumpException(e)}
try{
var s_pqc=function(a){a=void 0===a?null:a;var b=new s_oqc;a=google.getEI(a);return s_m(b,1,a)},s_qqc=function(a){return(a=s_ia(a))?s_Xwb(a):null},s_oqc=function(a){s_B(this,a,0,-1,null,null)};s_q(s_oqc,s_A);s_P("syt3");

s_g().ha();

}catch(e){_DumpException(e)}
try{
var s_uqc=function(){var a=void 0===a?{}:a;var b=s_rqc(),c=s_pqc(a.targetElement);s_I(b,9,c);if(a.fC){c=a.fC;var d=s_ia(a.targetElement);if(!d)throw Error("Gf");var e=new s_Wa;s_yba(e,c,d);c=s_Xa(e);c=s_sqc(c);s_I(b,12,c)}a.triggerElement&&((c=(c=google.getLEI(a.triggerElement))?s_tqc(c):null)&&s_I(b,10,c),(a=s_qqc(a.triggerElement))&&s_I(b,11,a));return b},s_vqc=function(a){s_B(this,a,0,-1,null,null)};s_q(s_vqc,s_A);
var s_tqc=function(a){var b=new s_vqc;return s_m(b,1,a)},s_wqc=function(a){s_B(this,a,0,-1,null,null)};s_q(s_wqc,s_A);var s_sqc=function(a){var b=new s_wqc;return s_m(b,1,a)};s_P("syt4");
var s_rqc=function(){return new s_fv};

s_rqc=function(){return new s_fv([null,[[48,"1"]]])};

s_g().ha();

}catch(e){_DumpException(e)}
try{
var s_Cqc=function(a){var b=new s_Qt;s_gb(b,1,a);a=new s_xqc;s_I(a,1,b);b=new s_yqc;s_I(b,1,a);s_zqc(b);return s_v4a(s_Aqc.Fb(b)).then(function(c){try{var d=s_E(s_G(c,s_Bqc,1).qv(),1,"")}catch(e){}if(!d)throw d=Error("Hf"),d.details={res:c.Ic()},s_ba(d,{Ce:d.details}),d;return d})};s_P("syg");
var s_xqc=function(a){s_B(this,a,0,-1,null,null)};s_q(s_xqc,s_A);s_xqc.prototype.LG=function(){return s_G(this,s_Qt,1)};
var s_yqc=function(a){s_B(this,a,0,-1,null,null)};s_q(s_yqc,s_A);s_yqc.prototype.getContext=function(){return s_G(this,s_fv,2)};var s_zqc=function(a){var b=s_uqc();s_I(a,2,b)};
var s_Bqc=function(a){s_B(this,a,0,-1,null,null)};s_q(s_Bqc,s_A);s_Bqc.prototype.qv=function(){return s_G(this,s_Qt,1)};
var s_Dqc=function(a){s_B(this,a,0,-1,null,null)};s_q(s_Dqc,s_A);s_Dqc.prototype.kb="xt0Ntc";
var s_Aqc=new s_tj("uYKSof",s_Dqc,[{key:s_rj,value:[]},{key:s_sj,value:!0}]);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("syef");
s_9a(s_fk);

s_g().ha();

}catch(e){_DumpException(e)}
try{
var s_Lgb=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_a(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};s_P("syej");

s_g().ha();

}catch(e){_DumpException(e)}
try{
var s_SDg=function(a,b){var c;return s_p(function(d){if(1==d.ha){if(!b.xga)return d.Ed(0);a.ha.vcb(b.xga);return s_o(d,a.ka,3)}c=d.ka;return s_o(d,s_LDg(c,s_HDg(a)),0)})},s_UDg=function(a,b){var c,d;s_p(function(e){switch(e.ha){case 1:return s_wb(e,2),s_o(e,b,4);case 4:return c=e.ka,s_o(e,s_SDg(a,c),5);case 5:s_xb(e,0);break;case 2:d=s_yb(e);if(!("undefined"!=typeof s_TDg&&d instanceof s_TDg))throw d;s_vb(e)}})},s_TDg=function(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&
(this.stack=a.stack)};s_n(s_TDg,Error);var s_VDg=function(a,b,c,d,e){var f,g,h;s_p(function(k){if(1==k.ha)return f=d.then(function(l){if(b.LG()!==a.Ga.LG())throw new s_TDg;return l}),s_o(k,Promise.all([a.wa,a.show(b,c,e)]),2);g=k.ka;h=g[0];s_UDg(h,f);s_vb(k)})},s_WDg=function(a){s_B(this,a,0,-1,null,null)};s_q(s_WDg,s_A);s_=s_WDg.prototype;s_.LG=function(){return s_C(this,1)};s_.qv=function(){return s_C(this,2)};s_.vcb=function(a){s_m(this,2,a)};s_.getImageUrl=function(){return s_C(this,3)};
s_.getTitle=function(){return s_C(this,4)};s_.setTitle=function(a){return s_m(this,4,a)};s_.N5b=function(){return s_C(this,5)};s_.Yzb=function(){return s_C(this,6)};s_.cKb=function(){return null!=s_C(this,6)};s_P("sy1al");
var s_XDg=function(a){s_B(this,a,0,-1,null,null)};s_q(s_XDg,s_A);s_XDg.prototype.kb="B34zmc";
var s_YDg=function(a){s_i.call(this,a.Ja);this.Aa=a.service.share;a=a.Ma.Jac;this.ka=null!=s_C(a,2)?s_G(a,s_ODg,2):new s_ODg;this.ha=null!=s_C(a,1)?s_G(a,s_WDg,1):null;this.Ca={Fma:this.Da("PHQQPc").el(),Stb:this.Da("k3Pg4").getData("ved").Ra(),Kac:this.Da("IyZ18e").getData("ved").Ra(),Sfb:this.Oa("NlZIeb").getData("ved").Ra(null),Tfb:this.Oa("Qoiwbb").getData("ved").Ra(null),Ufb:this.Oa("Cr3q7c").getData("ved").Ra(null)};this.wa=null;this.Ba=0};s_n(s_YDg,s_i);
s_YDg.Fa=function(){return{Ma:{Jac:s_XDg},service:{share:s_fk}}};s_YDg.prototype.wg=function(){var a=this;return s_p(function(b){s_f(a.Ha().el());if(!a.ha)throw Error("ij");return a.Aa.isAvailable()?s_o(b,s_ZDg(a),0):s_o(b,s__Dg(a,a.ha),0)})};
var s_ZDg=function(a){var b,c,d,e;return s_p(function(f){if(1==f.ha){if(2E3>Date.now()-a.Ba)return f.return(Promise.reject("jj"));a.Ba=Date.now();if(s_D(a.ka,6)&&null!=s_C(a.ha,3))return f.return(a.Aa.yw(s_0Dg(a,!0)));b=function(){return a.Aa.yw(s_0Dg(a))};if(!s_D(a.ka,5)||null!=s_C(a.ha,2))return f.return(b());c=a.ha.LG();d=s_1Dg(a,c).then(function(g){g.xga&&a.ha.vcb(g.xga)});s_wb(f,2);return s_o(f,s_Lgb(d),4)}if(2!=f.ha)return b(),s_xb(f,0);e=s_yb(f);if(2===e)return f.return(b());throw Error("kj");
})},s_0Dg=function(a,b){var c=a.ha.getTitle(),d=a.ha.getImageUrl(),e=a.ha.qv();a=a.ha.LG();return{title:c||void 0,imageUrl:b&&d||void 0,pageUrl:e||a||void 0}},s__Dg=function(a,b){var c,d;return s_p(function(e){if(1==e.ha){c=a.ha.LG();if(!c)throw Error("ij");if(!a.wa){var f=a;f=1===f.Ha().getData("ld").yb(0)?f.Da("Sx9Kwc").el():s_Ye("shdg");a.wa=a.Gb(f)}return s_o(e,a.wa,2)}d=e.ka;s_D(a.ka,5)&&null==s_C(a.ha,2)?s_VDg(d,b.clone(),a.Ca,s_1Dg(a,c),a.ka.clone()):d.show(b.clone(),a.Ca,a.ka.clone());s_vb(e)})},
s_1Dg=function(a,b){var c,d,e,f,g,h;return s_p(function(k){switch(k.ha){case 1:if(!a.ka.Aa||!a.ka.Aa()){k.Ed(2);break}return s_o(k,s_Cqc(b),3);case 3:c=k.ka;if(!c)throw Error("lj");return k.return({xga:c});case 2:d=new Map;d.set("longurl",b);if(e=s_ia(a.Ha().el()))f=new s_Wa,s_Bh(f,e),d.set("vet",s_Xa(f));g=a.Da("T83pAe").el();return s_o(k,s_lm(g,{Se:d}),4);case 4:h=k.ka;if(!h)throw Error("lj");return k.return({xga:s_Mi(a.Da("na3Qbc"),"href")})}})};s_X(s_YDg.prototype,"KjsqPd",function(){return this.wg});
s_Y(s_Kza,s_YDg);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("Xrogfe");

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("ZvxbPe");
var s_9Ig=s_U("ZvxbPe");
var s_$Ig=function(a){s_i.call(this,a.Ja)};s_n(s_$Ig,s_i);s_$Ig.Fa=s_i.Fa;s_$Ig.prototype.gVb=function(){s_Ai(document,s__Xd)};s_$Ig.prototype.yKa=function(){s_Ai(document,s_ZXd)};s_X(s_$Ig.prototype,"kEOk4d",function(){return this.yKa});s_X(s_$Ig.prototype,"fT3Ybb",function(){return this.gVb});s_Y(s_9Ig,s_$Ig);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("bfCVtd");
var s_4Ig=function(a){s_i.call(this,a.Ja);this.Ua=a.Ma.CIa};s_n(s_4Ig,s_i);s_4Ig.Fa=function(){return{Ma:{CIa:s_3Ig}}};s_4Ig.prototype.yWb=function(){s_f(this.Ha().el());s_Ai(document,s_YXd,s_C(this.Ua,4));s_2a(this.Ha().el(),"hide_popup")};s_X(s_4Ig.prototype,"i5KCU",function(){return this.yWb});s_Y(s_dAa,s_4Ig);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("eJUPEd");

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sy1cn");

s_g().ha();

}catch(e){_DumpException(e)}
try{
var s_nUg=[4,6,7],s_oUg=function(a){s_B(this,a,0,-1,s_nUg,null)};s_q(s_oUg,s_A);s_oUg.prototype.kb="p9WMbd";var s_pUg=function(a,b){return s_I(a,1,b)};s_oUg.prototype.Un=function(){return s_E(this,2,0)};var s_qUg=function(a){s_B(this,a,0,-1,null,null)};s_q(s_qUg,s_A);s_qUg.prototype.kb="gIMHSd";s_P("sy9");
var s_sUg=function(a){s_B(this,a,0,-1,s_rUg,null)};s_q(s_sUg,s_A);var s_rUg=[2];s_sUg.prototype.kb="WTtudc";var s_tUg=function(a,b){return s_I(a,1,b)},s_uUg=function(a,b){return s_m(a,2,b||[])};s_sUg.prototype.Ej=function(){return s_C(this,3)};var s_vUg=function(a,b){return s_m(a,3,b)},s_wUg=function(a,b){return s_m(a,4,b)};
var s_xUg=new s_tj("OlKCS",s_qUg,[{key:s_rj,value:[]},{key:s_sj,value:!1}]);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sy1cp");
var s_yUg=function(a){s_rl("pxO4Zd").yb(0);this.ha=s_Js();this.wa=s_zO(s_Is());this.ka=a},s_zUg=function(a,b,c,d){d=void 0===d?null:d;var e=new s_oUg;c=s_m(e,2,c);b=s_pUg(c,s_ATg(new s_u1,b));d&&s_m(b,8,d);d=s_uUg(s_tUg(s_wUg(s_vUg(new s_sUg,a.ha),a.wa),b),[3]);return a.ka.Fc(s_xUg.Fb(d))};

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("lcqSFd");
var s_zWh=function(a){s_i.call(this,a.Ja);this.ka=a.service.Aq;this.ha=a.service.we;this.wa=new s_yUg(this.ha)};s_n(s_zWh,s_i);s_zWh.Fa=function(){return{service:{we:s_$a,Aq:s_Nk}}};s_zWh.prototype.$da=function(a){a=a.data;s_kUg(this.ka,a);var b=s_G(s_y1(a),s_KTg,3).getStringValue(),c=0;s_z1(a).forEach(function(d){var e=d.Ne();s_D(d,3)&&(c=1==e.getType()?1:2)});s_zUg(this.wa,b,c)};s_X(s_zWh.prototype,"kmnD4c",function(){return this.$da});s_Y(s_jFa,s_zWh);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("mKXrsd");

s_g().ha();

}catch(e){_DumpException(e)}
try{
var s_vgb=function(a){a=(new Map).set("l",(2).toString()).set("e",a.toString());s_j9a("sh","sss",.01,a)},s_xgb=function(a){var b=a.ZE,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_Ks("invalid_content","zd");s_wgb(a);return a},s_wgb=function(a){s_Iq({serviceName:"sh",methodName:"sss"},a)},s_ygb=function(){s_Ss("sh","bctnsb")},s_zgb=function(){s_Ss("sh","rbtnsb")};s_P("syeg");

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("mfkHA");
var s_Egb=function(a){s_R.call(this,a.Ja)};s_n(s_Egb,s_R);s_Egb.Fa=s_R.Fa;s_=s_Egb.prototype;s_.isAvailable=function(){return!1};s_.yw=function(){var a=s_jfb();s_wgb(a);return Promise.reject(a)};s_.xH=function(){return!1};s_.hJ=function(){s_ygb();return Promise.resolve(!1)};s_.zT=function(){s_zgb();Promise.resolve(!1)};s__i(s_jta,s_Egb);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("ptS8Ie");

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("r36a9c");
var s_R_a=s_U("r36a9c");
var s_S_a=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_T_a=function(a){s_i.call(this,a.Ja)};s_n(s_T_a,s_i);s_T_a.Fa=s_i.Fa;
s_T_a.prototype.NIb=function(){var a=this.Da("BKxS1e").el();s_f(a);a=s_Qi(this.OG().documentElement).find('[role="heading"], h1, h2, h3').filter(s_S_a).Be();if(!s_wf(a.el())){if(null==s_Mi(a,"aria-label")&&null==s_Mi(a,"aria-describedby")){var b=a.parent();if(s_S_a(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_S_a);if(1==b.size()&&"A"==b.Be().el().tagName){b.Be().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_X(s_T_a.prototype,"i3viod",function(){return this.NIb});s_Y(s_R_a,s_T_a);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sy1ck");
var s_xTg=function(a){s_i.call(this,a.Ja);this.ha=a.controller.popup};s_n(s_xTg,s_i);s_xTg.Fa=function(){return{controller:{popup:"V68bde"}}};s_xTg.prototype.show=function(a,b){var c=this;b=void 0===b?!1:b;var d=this.ha.getPopup().children[0];s_N(d,a);this.ha.setVisible(a);b&&s_Ih(function(){c.show(!1)},2E3)};s_Y(s_UAa,s_xTg);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("vDkYnd");
var s_Z6=function(a){s_D1.call(this,a.Ja);this.ha=a.controller.Br;this.Sb=this.getData("desktop").Nb()};s_n(s_Z6,s_D1);s_Z6.Fa=function(){return{Ma:{Wo:s_w1},controller:{Br:"YbqIxc"}}};s_Z6.prototype.ida=function(){this.ha.show(s_D(this.Wo,3),!this.Sb)};s_Z6.prototype.Z3=function(){this.ha.show(!1)};s_Z6.prototype.setState=function(a,b){s_D1.prototype.setState.call(this,a,b);b&&this.ida()};s_X(s_Z6.prototype,"LfDNce",function(){return this.Z3});s_X(s_Z6.prototype,"HGkRj",function(){return this.ida});
s_Y(s_lFa,s_Z6);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("xES9Vc");

s_g().ha();

}catch(e){_DumpException(e)}
// Google Inc.
