try{
s_P("syq8");
var s_AB=function(a){s_i.call(this,a.Ja);this.ha=s_Qi(s_Gi(this.Ha(),"input")).el();this.Ib=this.Ha().el();s_L(this.ha,"input",s_c(this.TY,this));this.Ku(this.En());this.TY()};s_n(s_AB,s_i);s_AB.Fa=s_i.Fa;s_=s_AB.prototype;s_.focus=function(){this.ha.focus()};s_.setValue=function(a){this.ha.value=a;this.TY()};s_.getValue=function(){return this.ha.value};s_.yn=function(){return this.ha};s_.i3=function(){return this.ha.selectionStart};s_.ema=function(){return this.ha.selectionEnd};
var s_BB=function(a,b){s_li(a.Ib,"HOKz3d",!b)};s_=s_AB.prototype;s_.Ij=function(){return this.ha.checkValidity()&&!s_ii(this.Ib,"HOKz3d")};s_.Ku=function(a){this.ha.checkValidity();this.ha.disabled=a;s_li(this.Ib,"A8x8Pb",a)};s_.En=function(){return this.ha.disabled};s_.TY=function(){var a=this.ha.checkValidity();s_li(this.Ib,"UNtZ8",!a);a=0<this.ha.value.length||!this.Ij();s_li(this.Ib,"qpdYhc",a)};s_.eK=function(){s_S(this.Ib,"RKbDve");s_2a(this.Ib,"focus")};
s_.lS=function(){s_T(this.Ib,"RKbDve");s_2a(this.Ib,"blur")};s_.GGb=function(a){this.ha.focus();this.eK(a)};s_X(s_AB.prototype,"Vm7Ynd",function(){return this.GGb});s_X(s_AB.prototype,"kDTLMd",function(){return this.lS});s_X(s_AB.prototype,"daRB0b",function(){return this.eK});s_X(s_AB.prototype,"RDPZE",function(){return this.En});s_X(s_AB.prototype,"If42bb",function(){return this.Ij});s_X(s_AB.prototype,"aLYK2e",function(){return this.ema});s_X(s_AB.prototype,"jbCcg",function(){return this.i3});
s_X(s_AB.prototype,"XFMo9e",function(){return this.yn});s_X(s_AB.prototype,"HvnK2b",function(){return this.getValue});s_X(s_AB.prototype,"AHmuwe",function(){return this.focus});s_Y(s_7j,s_AB);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("XeLme");

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sy18k");
var s_9lg=s_U("ZuqZhb");
var s_$lg={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_amg=[.001,1],s_$Y=function(a){s_i.call(this,a.Ja);var b=this;this.Ca=s_cc(function(){return b.Ha().el()});this.ha=s_cc(function(){return b.Oa("NQBQ7d").el()});this.ka=s_cc(function(){return b.Oa("pwYex").el()});this.Ea=!1;this.Aa=null;this.wa=!1;this.getData("userInitiatedAutoplay").wc()&&this.oQa();a=.36;this.getData("textOpacityOn").wc()&&(a=this.getData("textOpacityOn").yb());var c=.87;this.getData("textOpacityOff").wc()&&(c=this.getData("textOpacityOff").yb());this.Ba=[a,c]};s_n(s_$Y,s_i);
s_$Y.Fa=s_i.Fa;s_$Y.prototype.oQa=function(){var a=this;this.wa||(this.wa=!0,s_M(this.ha(),"display","block"),this.Aa=s_vka(this.Ca(),"click",function(b){a.Ea||(s_Nh(b),s_Mh(b),b=a.Ca(),s_yi(b,s_5lg,void 0,void 0,void 0))}))};var s_bmg=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_En(a.ka(),s_$lg)).opacity(b,c));d!=e&&a.wa&&f.push((new s_En(a.ha(),s_$lg)).opacity(d,e));return new s_On(f)},s_cmg=function(a,b){b=(a.Ea=b)?1:0;var c=1-b;return s_bmg(a,a.Ba[b],a.Ba[c],s_amg[b],s_amg[c])};
s_$Y.prototype.X0a=function(){return s_cmg(this,!0)};s_$Y.prototype.W0a=function(){return s_cmg(this,!1)};
s_$Y.prototype.handleError=function(){null!=this.Aa&&s_YTa(this.Ca(),this.Aa);s_uf(this.ka(),"Xem tr\u01b0\u1edbc kh\u00f4ng kh\u1ea3 d\u1ee5ng");s_uf(this.ha(),"Xem tr\u01b0\u1edbc kh\u00f4ng kh\u1ea3 d\u1ee5ng");this.ka().setAttribute("aria-label","Xem tr\u01b0\u1edbc kh\u00f4ng kh\u1ea3 d\u1ee5ng");var a=s_6Ta(this.ka()),b=this.wa?s_6Ta(this.ha()):0;return s_bmg(this,""==a?1:a,this.Ba[0],""==b?1:b,s_amg[0])};s_X(s_$Y.prototype,"JqRO3d",function(){return this.handleError});
s_X(s_$Y.prototype,"J8ZKk",function(){return this.W0a});s_X(s_$Y.prototype,"F9rNV",function(){return this.X0a});s_X(s_$Y.prototype,"TfYVvf",function(){return this.oQa});s_Y(s_9lg,s_$Y);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("ZuqZhb");



s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("syfj");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("syhu");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Mu=function(a,b,c){s_K.call(this);this.Jl=null!=c?s_c(a,c):a;this.Ca=b;this.vf=s_c(this.ACb,this);this.ka=!1;this.wa=0;this.Aa=this.ha=null;this.Ba=[]};s_q(s_Mu,s_K);s_=s_Mu.prototype;s_.Dn=function(a){this.Ba=arguments;this.ka=!1;this.ha?this.Aa=s_Oa()+this.Ca:this.ha=s_$h(this.vf,this.Ca)};s_.stop=function(){this.ha&&(s_ai(this.ha),this.ha=null);this.Aa=null;this.ka=!1;this.Ba=[]};s_.pause=function(){++this.wa};
s_.resume=function(){this.wa&&(--this.wa,!this.wa&&this.ka&&(this.ka=!1,this.Jl.apply(null,this.Ba)))};s_.nb=function(){this.stop();s_Mu.Zb.nb.call(this)};s_.ACb=function(){this.Aa?(this.ha=s_$h(this.vf,this.Aa-s_Oa()),this.Aa=null):(this.ha=null,this.wa?this.ka=!0:(this.ka=!1,this.Jl.apply(null,this.Ba)))};

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sy18j");
var s_dmg=function(a){s_B(this,a,0,-1,null,null)};s_q(s_dmg,s_A);var s_emg=function(a,b){var c=s_C(a,1);null!=c&&s_z(b,1,c);c=s_C(a,2);null!=c&&s_$d(b,2,c);c=s_C(a,3);null!=c&&b.wa(3,c)};
var s_fmg=function(a){s_B(this,a,0,-1,null,null)};s_q(s_fmg,s_A);var s_gmg=function(a,b){var c=s_C(a,1);null!=c&&b.wa(1,c);c=s_C(a,2);null!=c&&s_$d(b,2,c);c=s_C(a,3);null!=c&&s_$d(b,3,c)};
var s_img=function(a){s_B(this,a,0,-1,null,s_hmg)};s_q(s_img,s_A);var s_hmg=[[1,2,3]],s_jmg=function(){var a=new s_img;return s_De(a,3,s_hmg[0],!0)};
var s_kmg=function(){this.ha=new s_0oa;this.ka=this.wa=this.Aa=null};s_kmg.prototype.reset=function(){this.ka=this.wa=this.Aa=null};
var s_lmg=function(a,b){if(s_Bg(a,"ved")){var c=new s_5d;var d=s_G(b,s_fmg,1);null!=d&&c.ka(1,d,s_gmg);d=s_G(b,s_dmg,2);null!=d&&c.ka(2,d,s_emg);d=s_C(b,3);null!=d&&s_y(c,3,d);b=s_9d(c);b=s_ka(b,4);c={};s_f(a,{data:(c.vpp=b,c)})}},s_mmg=function(a,b){if(null==a.ka){a.ha.reset();a.ka=Date.now();a.ha.start();var c=new s_fmg;c=s_m(c,1,a.wa);c=s_m(c,2,a.Aa);a=s_m(c,3,a.ka);c=new s_img;a=s_Ee(c,1,s_hmg[0],a);s_lmg(b,a)}};
var s_nmg=function(a){s_B(this,a,0,-1,null,null)};s_q(s_nmg,s_A);s_nmg.prototype.kb="ZQsE3e";s_nmg.prototype.getUrl=function(){return s_C(this,1)};
var s_aZ=function(a){s_i.call(this,a.Ja);var b=this;this.Ua=a.Ma.Xic;this.yd=null;this.Ka=this.wa=!1;this.Ta=null;this.Ca=new s_bi(this);this.ka=null;this.Wa=!1;this.Aa=this.ha=null;this.hb="";this.Ga=this.Ia=this.Za=!1;this.Pa=this.Na=null;this.Ba=!1;this.La=!0;this.Sa=this.Ea=null;"complete"==document.readyState?s_omg(this):this.Sa=s_Rf(s_af(),"load",function(){return s_omg(b)})},s_pmg,s_qmg;s_n(s_aZ,s_i);s_aZ.Fa=function(){return{Ma:{Xic:s_nmg}}};s_aZ.prototype.sBb=function(){return this.Ga};
var s_omg=function(a){try{a.yd=a.Oa("haAclf").el(),a.Ka=s_Bg(a.yd,"hasPreviewImage"),a.Ta=a.Oa("kyCLBb").el()}catch(b){s_Ih(function(){return s_omg(a)},200);return}a.ka=s_E(a.Ua,5,3);s_2a(a.Ha().el(),"prevreg");a.ha=new s_rmg(a);a.Gc(a.ha);a.hb=a.Ua.getUrl();a.Ia=!!s_F(a.Ua,2,!0);a.Ea=new s_Mu(function(){a.Ia&&s_smg(a)},50);1!=a.ka&&(a.Ca.listen(s_af(),"scroll",function(){return a.Ea.Dn()}),s_Gh(function(){return a.Ea.Dn()}));a.Na=function(){s_tmg(a);s_umg(a);s_bZ(a,3)};a.Pa=function(){s_3g(s_Na())?
(s_tmg(a),s_bZ(a,3)):(s_vmg(a),a.ha.wa.reset(),s_smg(a))};a.Aa=null;a.Ta&&s_k(a.Ta).then(function(b){a.Aa=b;null==s_qmg&&(s_qmg=[]);s_qmg.push(a);s_pmg&&s_wmg(a);a.La=!1})},s_ymg=function(a){if(!a.Wa){s_xmg(a.ha);if(!s_F(a.Ua,2,!0)&&s_F(a.Ua,3,!0)){var b=s_bf("DIV");s_S(b,"mRYBec");s_sf(s_sf(a.yd)).appendChild(b)}a.Wa=!0}},s_Amg=function(a){return a.ha.play().then(function(){if(a.Ga)s_bZ(a,1);else{s_mmg(a.ha.wa,a.yd);var b=[s_Fn(new s_En(a.ha.ha,s_$lg),1),a.Aa.X0a()];s_Bg(a.yd,"ved")&&!a.Za&&(a.Za=
!0,s_e([new s_O(a.yd,"show")]));s_vmg(a);a.Ca.listen(s_Na(),"visibilitychange",a.Pa);a.trigger(s_8lg);return(new s_On(b)).play().then(function(){a.Ga&&s_bZ(a,1)})}},function(b){return s_zmg(a,b)})},s_Bmg=function(a){s_ymg(a);a.ha.load();a.ha.ha.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_Amg(a)},s_vmg=function(a){a.Ca.listen(s_af(),"pagehide",a.Na)},s_tmg=function(a){a.Ca.Xd(s_af(),"pagehide",a.Na)},s_umg=function(a){a.Ca.Xd(s_Na(),"visibilitychange",a.Pa)},s_bZ=function(a,b){s_tmg(a);s_umg(a);
a.ha.pause(b);b=[s_Fn(new s_En(a.ha.ha,s_$lg),.001)];a.Aa&&b.push(a.Aa.W0a());return(new s_On(b)).play().then(function(){return a.ha.reset()})};s_aZ.prototype.Ph=function(){return this.ha.Ph()};var s_smg=function(a){if(1!=a.ka){var b=a.yd.getBoundingClientRect(),c=s_5e();if((new s_6g(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2||a.Ka){if(a.wa){s_l();return}s_Bmg(a);a.wa=!0}else if(a.wa){a.wa=!1;s_bZ(a,1);return}}s_l()};s_=s_aZ.prototype;
s_.RHb=function(a){var b=a.targetElement.el();s_Bg(b,"ved")&&s_f(b);s_Bmg(this);a.event&&(s_Mh(a.event),s_Nh(a.event))};s_.NHb=function(){this.La||this.Ba||this.Ph()||(this.Ga=!1,this.wa=!0,s_Bmg(this))};s_.jJb=function(){this.La||this.Ba||!this.wa||(s_bZ(this,1),this.Ga=!0)};s_.Kaa=function(a){this.La||this.Ba||1==this.ka||(null!==a&&(a=a.event,null!=a&&s_Mh(a)),this.Ea&&this.Ea.Dn())};s_.uX=function(){this.Ia=!0;this.Ba||(s_ymg(this),1!=this.ka&&s_smg(this))};
s_.Rma=function(){this.Ia=!1;this.Ba||1==this.ka||s_smg(this)};var s_wmg=function(a){1!=a.ka&&(a.Aa.oQa(),a.ka=1,s_Cmg(a.ha),s_tmg(a),s_umg(a))},s_zmg=function(a,b){if(b&&("AbortError"!=b.name||!a.ha.Ba))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_pmg=!0,null!=s_qmg){b=s_a(s_qmg);for(var c=b.next();!c.done;c=b.next())s_wmg(c.value);a=a.yd;b=s_jmg();s_lmg(a,b)}}else a.Ba=!0,s_ba(Error("Mi`"+b)),a.Ca.removeAll(),s_bZ(a,4),a.Aa.handleError().play()};
s_aZ.prototype.play=function(){var a=this,b=this;return new s_0f(function(c){var d=function(){null!==b.ha&&b.ha.loaded()&&b.ha.ha.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Ph()?c():s_Amg(b).then(c):(null===b.ha||b.ha.loaded()||(s_ymg(a),a.ha.load()),s_Ih(d,100))};d()})};s_aZ.prototype.stop=function(){return this.Ph()?s_bZ(this,3):null};s_aZ.prototype.Kc=function(){s_tmg(this);s_umg(this);null!=this.Sa&&s_Uf(this.Sa);s_i.prototype.Kc.call(this)};s_X(s_aZ.prototype,"QKiGd",function(){return this.stop});
s_X(s_aZ.prototype,"NziyQe",function(){return this.play});s_X(s_aZ.prototype,"UGmjbd",function(){return this.Rma});s_X(s_aZ.prototype,"PojOWc",function(){return this.uX});s_X(s_aZ.prototype,"bR1Pxb",function(){return this.Kaa});s_X(s_aZ.prototype,"sAbFSb",function(){return this.jJb});s_X(s_aZ.prototype,"dB6bid",function(){return this.NHb});s_X(s_aZ.prototype,"qLTW5e",function(){return this.RHb});s_X(s_aZ.prototype,"nZU0Cf",function(){return this.sBb});s_Y(s_lza,s_aZ);
var s_rmg=function(a){s_K.call(this);this.ka=a;this.Ba=this.Ca=this.Ga=this.Aa=!1;this.wa=new s_kmg;this.ha=null;this.Ea=new s_bi(this)};s_n(s_rmg,s_K);s_=s_rmg.prototype;s_.load=function(){if(!this.Ca){this.Ca=!0;var a=this.wa;null==a.Aa&&null==a.wa&&null==a.ka&&(a.ha.reset(),a.Aa=Date.now(),a.ha.start())}this.loaded()||(this.Ga=!0,this.ha.load())};s_.play=function(){var a=this;this.Ca=!1;this.Aa=!0;this.Ba=!1;return new s_0f(function(b,c){var d=a.ha.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.Aa){this.Aa=!1;this.Ba=!0;var b=this.wa,c=this.ka.yd;if(null!==b.ka){var d=Date.now(),e=s_1oa(b.ha),f=new s_dmg;a=s_m(f,1,a);d=s_m(a,2,d);e=s_m(d,3,e);d=new s_img;e=s_Ee(d,2,s_hmg[0],e);s_lmg(c,e)}b.reset();this.ha.pause()}};s_.reset=function(){this.ha.currentTime=0};s_.Ph=function(){return this.Aa};s_.loaded=function(){return this.Ga};
var s_Cmg=function(a){null!=a.ha&&(a.ha.removeAttribute("loop"),a.wa.reset())},s_xmg=function(a){if(null==a.ha){var b=s_bf("VIDEO");b.src=s_Jc(s_Mc(a.ka.hb));s_S(b,a.ka.Ka?"a2Xije":"HnGAzc");b.setAttribute("preload","none");a.ha=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var d=a.wa;null!==d.Aa&&null==d.wa&&(d.wa=s_1oa(d.ha));d=a.ka;d.ha.Ph()||(d.wa||1==d.ka)&&s_Amg(d)};a.Ea.listen(b,"error",function(d){var e;a.ha.error?e=Error("Ni`"+
a.ha.error.code):e=d.error||d.Gd.error;e||(e=Error("Oi"));s_zmg(a.ka,e)});3==a.ka.ka?b.setAttribute("loop","true"):b.onended=function(){return s_bZ(a.ka,2)};1==a.ka.ka&&s_Cmg(a);Date.now();if(a.ka.Ka){var c=s_2e("g-img","",a.ka.yd);s_lf(c)}a.ka.yd.appendChild(b)}};s_rmg.prototype.nb=function(){this.Ea.dispose();s_K.prototype.nb.call(this)};

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("c3JEL");



s_g().ha();

}catch(e){_DumpException(e)}
// Google Inc.
